# Mobile-Android

./: Readme.md
yourmate-api/: .gitkeep  (+8 more)
yourmate-mobile/: .gitignore  build.gradle  settings.gradle
yourmate-mobile/app/: build.gradle  google-services.json
yourmate-mobile/app/src/androidTest/java/org/firmanmardiyanto/yourmate/: ExampleInstrumentedTest.kt
yourmate-mobile/app/src/main/: AndroidManifest.xml
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/adapters/: ArticleAdapter.kt  ContactsAdapter.kt  FriendRecommendationAdapter.kt  MessagesAdapter.kt  PlaceAdapter.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/app/: YourMateApplication.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/auth/login/: LoginActivity.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/auth/register/: RegisterActivity.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/base/: BaseDialogFragment.kt  LoadingDialog.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/chat/: ChatActivity.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/data/: AuthRepository.kt  ChatRepository.kt  ContactRepository.kt  Resource.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/data/api/: BaseDataResponse.kt  BaseListResponse.kt  ChatApi.kt  TestApi.kt  YourmateApi.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/data/repository/: ArticleRepository.kt  AuthRepository.kt  ChatRepository.kt  ContactRepository.kt  PlaceRepository.kt  UserRepository.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/di/: CoreModule.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/di/hilt/: DataModule.kt  DomainModule.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/di/koin/: CoreModuleKoin.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/di/qualifier/: FirebaseCloudMessagingRetrofit.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/diff_utils/: ArticleDiffUtil.kt  MessageDiffUtil.kt  PlaceDiffUtil.kt  UserDiffUtil.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/domain/model/: Article.kt  Message.kt  Place.kt  User.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/domain/repository/: IArticleRepository.kt  IAuthRepository.kt  IChatRepository.kt  IContactRepository.kt  IPlaceRepository.kt  IUserRepository.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt  AuthInteractor.kt  AuthUseCase.kt  ChatInteractor.kt  ChatUseCase.kt  ContactInteractor.kt  ContactUseCase.kt  PlaceInteractor.kt  PlaceUseCase.kt  UserInteractor.kt  UserUseCase.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/home/: HomeActivity.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/item_decoration/: SpacingItemDecoration.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/services/: YourMateFirebaseMessagingService.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/settings/: SettingsActivity.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/splash_screen/: SplashScreenActivity.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/utils/: CalendarUtils.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/utils/extensions/: ContextExtensions.kt  FragmentExtensions.kt
yourmate-mobile/app/src/main/java/org/firmanmardiyanto/yourmate/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  ContactsViewModel.kt
yourmate-mobile/app/src/main/res/color/: color_background_text_input_layout.xml  color_checkbox.xml  color_hint_edit_text.xml  color_stroke_text_input_layout.xml
yourmate-mobile/app/src/main/res/drawable/: bg_chat_box.xml  bg_chip_primary.xml  bg_chip_white.xml  bg_container_rounded_primary.xml  bg_container_rounded_secondary.xml  bg_received_chat.xml  bg_search_box.xml  bg_search_box_gray.xml  bg_sent_chat.xml  ic_chat.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_contact.xml  ic_edit.xml  ic_friends.xml  ic_home.xml  ic_location.xml  ic_logo_text.xml  ic_paper_plane.xml  ic_people.xml  ic_profile.xml  ic_search.xml  ic_star.xml  ic_tag.xml  ic_user.xml
yourmate-mobile/app/src/main/res/drawable-v24/: img_empty.xml
yourmate-mobile/app/src/main/res/font/: grand_hotel.xml  poppins.xml
yourmate-mobile/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_contacts.xml  fragment_home.xml  fragment_profile.xml  layout_item_article.xml  layout_item_contact.xml  layout_item_friend_recommendation.xml  layout_item_place.xml  layout_item_received_chat.xml  layout_item_sent_chat.xml  layout_loading_dialog.xml  received_chat_item.xml  sent_chat_item.xml  user_item.xml
yourmate-mobile/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
yourmate-mobile/app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml  nav_graph2.xml
yourmate-mobile/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  types.xml  widgets.xml
yourmate-mobile/app/src/main/res/values-night/: themes.xml
yourmate-mobile/app/src/test/java/org/firmanmardiyanto/yourmate/: ExampleUnitTest.kt
yourmate-mobile/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
