# server configuration
HOST=localhost
PORT=5000
DEBUG=true

# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=songsapp
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=f6b54ae2c356e4fb2230a7cca809f5535c4a3b61edafbb2b9c179112380a1afdf6714a021dcbce3591f47cd0469174e24bed32bfa6162e2040bffba35d8bf4e0
REFRESH_TOKEN_KEY=c0f6747aa9cf6f2e73f8f59efc369afd3a3441119a7f0620b1ff6635b9d0e6652988ec0bd915ec4415127d09c7096b6eae1f8c144c9181737b82ef10390f7fe4
ACCESS_TOKEN_AGE=1800

# Message broker
RABBITMQ_SERVER=amqp://localhost

# nodemailer SMTP authentication
MAIL_ADDRESS=firman.mardiyanto@gmail.com
MAIL_PASSWORD=-------

# Redis
REDIS_SERVER=localhost