buildscript {
    ext.app_compat_version = '1.4.1'
    ext.material_version = '1.7.0-alpha01'
    ext.constraint_layout_version = '2.1.3'
    ext.fragment_ktx_version = '1.4.1'
    ext.navigation_version = '2.4.2'
    ext.recyclerview_version = '1.2.1'
    ext.glide_version = '4.12.0'
    ext.koin_version = '2.1.6'
    ext.datastore_version = '1.0.0'
    ext.retrofit_version = '2.9.0'
    ext.converter_gson_version = '2.9.0'
    ext.logging_interceptor_version = '4.9.0'
    ext.lifecycle_version = '2.4.1'
    ext.shimmer_version = '0.5.0'
    ext.lottie_version = '3.4.1'
    ext.constraint_layout_version = '2.1.3'
    ext.camerax_version = '1.0.2'
    ext.camerax_view_version = '1.1.0-beta03'
    ext.paging_version = '3.1.1'
    ext.room_version = '2.5.0-alpha01'
    ext.sqlite_version = '2.2.0'
    ext.sqlcipher_version = '4.5.0'

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}