<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.firmanmardiyanto.yourmate.home.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="org.firmanmardiyanto.yourmate.home.ui.chat.ChatFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="org.firmanmardiyanto.yourmate.home.ui.contacts.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" />
</navigation>